<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="GCDGCD(Grand Central Dispatch) 是 Apple 开发的一个多核变编程的比较新的解决方法。是一个在线程池模式的基础上执行的并发任务。可用于多核的并行计算；可以自动利用更多的 CPU 内核；可以自动管理线程的生命周期，比如创建线程、调度任务、销毁线程，程序员只要告诉 GCD 要执行什么任务，不需要操心线程的管理。 任务和队列在 GCD 中有两个概念：任务和队列。 任务任务">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 多线程 GCD (一)">
<meta property="og:url" content="http://yoursite.com/2018/08/16/essay9/index.html">
<meta property="og:site_name" content="小程故事">
<meta property="og:description" content="GCDGCD(Grand Central Dispatch) 是 Apple 开发的一个多核变编程的比较新的解决方法。是一个在线程池模式的基础上执行的并发任务。可用于多核的并行计算；可以自动利用更多的 CPU 内核；可以自动管理线程的生命周期，比如创建线程、调度任务、销毁线程，程序员只要告诉 GCD 要执行什么任务，不需要操心线程的管理。 任务和队列在 GCD 中有两个概念：任务和队列。 任务任务">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-20T07:17:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 多线程 GCD (一)">
<meta name="twitter:description" content="GCDGCD(Grand Central Dispatch) 是 Apple 开发的一个多核变编程的比较新的解决方法。是一个在线程池模式的基础上执行的并发任务。可用于多核的并行计算；可以自动利用更多的 CPU 内核；可以自动管理线程的生命周期，比如创建线程、调度任务、销毁线程，程序员只要告诉 GCD 要执行什么任务，不需要操心线程的管理。 任务和队列在 GCD 中有两个概念：任务和队列。 任务任务">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/16/essay9/"/>





  <title>iOS 多线程 GCD (一) | 小程故事</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小程故事</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/16/essay9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="汤圆红豆酥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小程故事">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS 多线程 GCD (一)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-16T10:39:59+08:00">
                2018-08-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="GCD"><a href="#GCD" class="headerlink" title="GCD"></a>GCD</h2><p>GCD(Grand Central Dispatch) 是 Apple 开发的一个多核变编程的比较新的解决方法。是一个在线程池模式的基础上执行的并发任务。可用于多核的并行计算；可以自动利用更多的 CPU 内核；可以自动管理线程的生命周期，比如创建线程、调度任务、销毁线程，程序员只要告诉 GCD 要执行什么任务，不需要操心线程的管理。</p>
<h2 id="任务和队列"><a href="#任务和队列" class="headerlink" title="任务和队列"></a>任务和队列</h2><p>在 GCD 中有两个概念：任务和队列。</p>
<h3 id="任务"><a href="#任务" class="headerlink" title="任务"></a>任务</h3><p>任务就是要在线程中执行的那段代码，在 GCD 中主要讲这段任务代码放到block中。<br>任务的执行主要有两种方式:同步执行 (sync) 和异步执行 (async)。这两者的主要区别是：是否需要等待队列中的任务执行结束，时候有开启新的线程的能力。</p>
<h4 id="同步执行-sync"><a href="#同步执行-sync" class="headerlink" title="同步执行(sync):"></a>同步执行(sync):</h4><p>同步添加任务到指定的队列，要等待队列中的其他任务执行完毕，才能够执行。只能在当前的线程中执行任务，不具备开启新的线程的能力。</p>
<h4 id="异步执行-async"><a href="#异步执行-async" class="headerlink" title="异步执行(async):"></a>异步执行(async):</h4><p>异步添加任务到指定的队列，不用等待，就可以执行任务。可以在新的线程中执行任务，具备开启新的线程的能力。</p>
<p>需要注意的是：异步执行虽然具备开启新的线程的能力，但是不一定会开启新的线程。这还跟任务添加到的指定的队列的类型有关系。</p>
<h3 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h3><p>这里的队列是指用来存放任务的队列，新的任务总是被插入到队列的末尾，读取任务的时候总是从队列的头部开始。每次读取一个任务，就会从队列中释放掉一个任务。</p>
<p>在 GCD 中有两种队列：串行队列和并发队列。它们都遵循先进先出的原则。主要区别是执行顺序不同，开启的线程数不同。</p>
<h4 id="串行队列"><a href="#串行队列" class="headerlink" title="串行队列"></a>串行队列</h4><p>串行队列 (Serial Dispatch Queue) 每次只执行一个任务，任务一个接着一个的执行。只开启一个线程，一个任务执行完毕后，再开始执行下一个任务。</p>
<h4 id="并发队列"><a href="#并发队列" class="headerlink" title="并发队列"></a>并发队列</h4><p>并发队列 (Concurrent Dispatch Queue) 可以让多个任务并发(同时)执行。可以开启多个线程，同时执行任务。<br>并发队列的并发功能只在异步函数 (dispatch_async) 下才是有效的。</p>
<h2 id="GCD-的使用"><a href="#GCD-的使用" class="headerlink" title="GCD 的使用"></a>GCD 的使用</h2><p>GCD 的使用主要分为两个步骤：</p>
<ol>
<li>创建队列(串行队列或者是并发队列)；</li>
<li>将任务追加到队列中，系统根据任务类型执行任务(同步执行或者异步执行)</li>
</ol>
<h3 id="队列的创建及获取"><a href="#队列的创建及获取" class="headerlink" title="队列的创建及获取"></a>队列的创建及获取</h3><p>可以使用 dispatch_queue_create 来创建队列，需要传入两个参数，第一个参数是表示队列的唯一标识，可以为空；第二个参数用来标识是串行队列还是并发队列:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">//串行队列</span><br><span class="line">dispatch_queue_t queue = dispatch_queue_create(&quot;queueSerial&quot;, DISPATCH_QUEUE_SERIAL);</span><br><span class="line"></span><br><span class="line">//并行队列</span><br><span class="line">dispatch_queue_t queue = dispatch_queue_create(&quot;queueConcurrent&quot;, DISPATCH_QUEUE_CONCURRENT);</span><br></pre></td></tr></table></figure>
<h4 id="主队列-Main-Dispatch-Queue"><a href="#主队列-Main-Dispatch-Queue" class="headerlink" title="主队列(Main Dispatch Queue)"></a>主队列(Main Dispatch Queue)</h4><p>GCD提供了一种特殊的串行队列:主队列 (Main Dispatch Queue)。所有在主队列中的任务都会在主线程中执行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//获取主队列</span><br><span class="line">dispatch_queue_t queue = dispatch_get_main_queue();</span><br></pre></td></tr></table></figure>
<h4 id="全局并发队列-Global-Dispatch-Queue"><a href="#全局并发队列-Global-Dispatch-Queue" class="headerlink" title="全局并发队列(Global Dispatch Queue)"></a>全局并发队列(Global Dispatch Queue)</h4><p>GCD默认提供了全局并发队列 (Glonal Dispatch Queue)。dispatch_get_global_queue 可以获取全局并发队列，需要传入两个参数。第一个参数标识队列的优先级，一般可用 DISPATCH_QUEUE_PRIORITY_DEFAULT。第二个参数暂时还没有实际的用途，可用0.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//获取全局并发队列</span><br><span class="line">dispatch_queue_t queue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT,0);</span><br></pre></td></tr></table></figure>
<h3 id="任务的创建"><a href="#任务的创建" class="headerlink" title="任务的创建"></a>任务的创建</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//创建同步执行任务</span><br><span class="line">dispatch_sync(queue, ^&#123;</span><br><span class="line">    //任务代码</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">//创建异步执行任务</span><br><span class="line">dispatch_async(queue, ^&#123;</span><br><span class="line">    //任务代码</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>任务有同步执行和异步执行，队列也有串行队列和并发队列，在串行队列中又有比较特殊的主队列，这样就会出现6种不同的组合方式:</p>
<h4 id="同步执行-并发队列"><a href="#同步执行-并发队列" class="headerlink" title="同步执行 + 并发队列"></a>同步执行 + 并发队列</h4><p>没有开启新的线程，串行执行任务。<br>虽然并发队列可以开启多个线程，同时执行多个任务。但是同步执行的任务本身不能创建新的线程，只有当前的一个线程，所以也就不存在并发了。而且当前的线程只有等待当前的队列中正在执行的任务执行完毕之后才能继续顺序的执行接下来的任务。</p>
<h4 id="同步执行-串行队列"><a href="#同步执行-串行队列" class="headerlink" title="同步执行 + 串行队列"></a>同步执行 + 串行队列</h4><p>没有开启新的线程，串行执行任务。</p>
<h4 id="同步执行-主队列"><a href="#同步执行-主队列" class="headerlink" title="同步执行 + 主队列"></a>同步执行 + 主队列</h4><p>没有开启新的线程，串行执行任务</p>
<h4 id="异步执行-并发队列"><a href="#异步执行-并发队列" class="headerlink" title="异步执行 + 并发队列"></a>异步执行 + 并发队列</h4><p>有开启新的线程，并发执行任务。</p>
<h4 id="异步执行-串行队列"><a href="#异步执行-串行队列" class="headerlink" title="异步执行 + 串行队列"></a>异步执行 + 串行队列</h4><p>有开启新的线程(1条)，串行执行任务</p>
<h4 id="异步执行-主队列"><a href="#异步执行-主队列" class="headerlink" title="异步执行 + 主队列"></a>异步执行 + 主队列</h4><p>没有开启新的线程，串行执行任务</p>
<h2 id="GCD-线程间的通信"><a href="#GCD-线程间的通信" class="headerlink" title="GCD 线程间的通信"></a>GCD 线程间的通信</h2><p>在 iOS 开发中，会将UI刷新(点击、滚动、拖拽等)放在主线程，其他比较耗时的操作(图片下载、文件上传等)放在其他线程。在其他线程中完成了耗时操作之后需要再次返回主线程，此时就需要线程见得通信了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT,0) , ^&#123;</span><br><span class="line">     在这里完成一些耗时操作</span><br><span class="line">     </span><br><span class="line">     //回到主线程</span><br><span class="line">     dispatch_async(dispatch_get_main_queue() , ^&#123;</span><br><span class="line">          刷新UI的一些操作</span><br><span class="line">     &#125;);</span><br><span class="line">     </span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/13/essay8/" rel="next" title="iOS 内存管理方式">
                <i class="fa fa-chevron-left"></i> iOS 内存管理方式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/20/essay10/" rel="prev" title="iOS 多线程 GCD (二)">
                iOS 多线程 GCD (二) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">汤圆红豆酥</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#GCD"><span class="nav-number">1.</span> <span class="nav-text">GCD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#任务和队列"><span class="nav-number">2.</span> <span class="nav-text">任务和队列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#任务"><span class="nav-number">2.1.</span> <span class="nav-text">任务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#同步执行-sync"><span class="nav-number">2.1.1.</span> <span class="nav-text">同步执行(sync):</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#异步执行-async"><span class="nav-number">2.1.2.</span> <span class="nav-text">异步执行(async):</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#队列"><span class="nav-number">2.2.</span> <span class="nav-text">队列</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#串行队列"><span class="nav-number">2.2.1.</span> <span class="nav-text">串行队列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#并发队列"><span class="nav-number">2.2.2.</span> <span class="nav-text">并发队列</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GCD-的使用"><span class="nav-number">3.</span> <span class="nav-text">GCD 的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#队列的创建及获取"><span class="nav-number">3.1.</span> <span class="nav-text">队列的创建及获取</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#主队列-Main-Dispatch-Queue"><span class="nav-number">3.1.1.</span> <span class="nav-text">主队列(Main Dispatch Queue)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#全局并发队列-Global-Dispatch-Queue"><span class="nav-number">3.1.2.</span> <span class="nav-text">全局并发队列(Global Dispatch Queue)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#任务的创建"><span class="nav-number">3.2.</span> <span class="nav-text">任务的创建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#同步执行-并发队列"><span class="nav-number">3.2.1.</span> <span class="nav-text">同步执行 + 并发队列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#同步执行-串行队列"><span class="nav-number">3.2.2.</span> <span class="nav-text">同步执行 + 串行队列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#同步执行-主队列"><span class="nav-number">3.2.3.</span> <span class="nav-text">同步执行 + 主队列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#异步执行-并发队列"><span class="nav-number">3.2.4.</span> <span class="nav-text">异步执行 + 并发队列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#异步执行-串行队列"><span class="nav-number">3.2.5.</span> <span class="nav-text">异步执行 + 串行队列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#异步执行-主队列"><span class="nav-number">3.2.6.</span> <span class="nav-text">异步执行 + 主队列</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GCD-线程间的通信"><span class="nav-number">4.</span> <span class="nav-text">GCD 线程间的通信</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">汤圆红豆酥</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
