<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="在应用开发时，经常会用到 UIButton 这个控件。在UI的样式上，它支持仅图片、仅文字、图片+文字（默认的左图右文形式）。但是在一些场景下常常需要对原生的 UIButton 进行一些调整。例如：调整图片和文字的距离、上图下文等形式。这个时候就要借助于 UIButton 的 UIEdgeInsets 属性了。然而，这个属性的过程中，常常会遇到设置不生效的情况。这是因为对这个属性了解的还不够，本文">
<meta property="og:type" content="article">
<meta property="og:title" content="了解 UIButton 的 UIEdgeInsets 属性">
<meta property="og:url" content="http://yoursite.com/2018/09/26/essay14/index.html">
<meta property="og:site_name" content="小程故事">
<meta property="og:description" content="在应用开发时，经常会用到 UIButton 这个控件。在UI的样式上，它支持仅图片、仅文字、图片+文字（默认的左图右文形式）。但是在一些场景下常常需要对原生的 UIButton 进行一些调整。例如：调整图片和文字的距离、上图下文等形式。这个时候就要借助于 UIButton 的 UIEdgeInsets 属性了。然而，这个属性的过程中，常常会遇到设置不生效的情况。这是因为对这个属性了解的还不够，本文">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/09/26/essay14/image1.png">
<meta property="og:image" content="http://yoursite.com/2018/09/26/essay14/image2.png">
<meta property="og:image" content="http://yoursite.com/2018/09/26/essay14/image3.png">
<meta property="og:updated_time" content="2018-10-12T02:49:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="了解 UIButton 的 UIEdgeInsets 属性">
<meta name="twitter:description" content="在应用开发时，经常会用到 UIButton 这个控件。在UI的样式上，它支持仅图片、仅文字、图片+文字（默认的左图右文形式）。但是在一些场景下常常需要对原生的 UIButton 进行一些调整。例如：调整图片和文字的距离、上图下文等形式。这个时候就要借助于 UIButton 的 UIEdgeInsets 属性了。然而，这个属性的过程中，常常会遇到设置不生效的情况。这是因为对这个属性了解的还不够，本文">
<meta name="twitter:image" content="http://yoursite.com/2018/09/26/essay14/image1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/26/essay14/"/>





  <title>了解 UIButton 的 UIEdgeInsets 属性 | 小程故事</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小程故事</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/26/essay14/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="汤圆红豆酥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小程故事">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">了解 UIButton 的 UIEdgeInsets 属性</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-26T14:38:33+08:00">
                2018-09-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在应用开发时，经常会用到 UIButton 这个控件。在UI的样式上，它支持仅图片、仅文字、图片+文字（默认的左图右文形式）。但是在一些场景下常常需要对原生的 UIButton 进行一些调整。例如：调整图片和文字的距离、上图下文等形式。这个时候就要借助于 UIButton 的 UIEdgeInsets 属性了。然而，这个属性的过程中，常常会遇到设置不生效的情况。这是因为对这个属性了解的还不够，本文就是针对 UIEdgeInsets 的一些基本的使用说明。</p>
<h2 id="UIEdgeInsets-的种类"><a href="#UIEdgeInsets-的种类" class="headerlink" title="UIEdgeInsets 的种类"></a>UIEdgeInsets 的种类</h2><p>这里所说的 UIEdgeInsets 仅仅是针对 UIButton 的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">typedef struct UIEdgeInsets &#123;</span><br><span class="line">	CGFloat top, left, bottom, right;</span><br><span class="line">&#125; UIEdgeInsets;</span><br></pre></td></tr></table></figure>
<p>结构体，参数分别表示距离上、左、下、右四个边界的距离，它的默认值为0.</p>
<p>UIButton 中的 UIEdgeInsets 属性主要有三个：</p>
<h3 id="1-contentEdgeInsets"><a href="#1-contentEdgeInsets" class="headerlink" title="1. contentEdgeInsets"></a>1. contentEdgeInsets</h3><p>这个属性是 UILabel + UIImageView 整体的偏移。如果要将 button 中的内容整体偏移15。写法如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">button.contentEdgeInsets = UIEdgeInsetsMake(15, 15, -15, -15);</span><br></pre></td></tr></table></figure>
<h3 id="2-titleEdgeInsets"><a href="#2-titleEdgeInsets" class="headerlink" title="2. titleEdgeInsets"></a>2. titleEdgeInsets</h3><p>这个代表的是 title 的 UIEdgeInsets，其中的 top、bottom、right 是相对于外层的 contentView 的，而 left 是相对于 image 来说的。</p>
<h3 id="3-imageEdgeInsets"><a href="#3-imageEdgeInsets" class="headerlink" title="3. imageEdgeInsets"></a>3. imageEdgeInsets</h3><p>这个代表的是 image 的 UIEdgeInsets，其中的top、bottom、left 是相对于外层的 contentView 的，而 right 是相对于 title 来说的。</p>
<p>造成 imageEdgeInsets 和 titleEdgeInsets 出现这种情况的原因是，UIButton 默认的图文按钮是左图右文的形式。</p>
<img src="/2018/09/26/essay14/image1.png">
<p>在上图中 top、left、bottom、right 在沿着箭头方向上的位移为正值，逆着箭头方向的值为负值。</p>
<h2 id="UIEdgeInsets-的简单应用"><a href="#UIEdgeInsets-的简单应用" class="headerlink" title="UIEdgeInsets 的简单应用"></a>UIEdgeInsets 的简单应用</h2><h3 id="实现左文右图"><a href="#实现左文右图" class="headerlink" title="实现左文右图"></a>实现左文右图</h3><p>调整 imageEdgeInsets 向右偏移 title 的宽度，titleEdgeInsets 向左偏移 image 的宽度，形成如下的按钮：</p>
<img src="/2018/09/26/essay14/image2.png">
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CGRect rectTitle = button.titleLabel.frame;</span><br><span class="line">CGRect rectImage = button.imageView.frame;</span><br><span class="line">button.titleEdgeInsets = UIEdgeInsetsMake(0, - rectImage.size.width, 0, rectImage.size.width);</span><br><span class="line">button.imageEdgeInsets = UIEdgeInsetsMake(0, rectTitle.size.width, 0, - rectTitle.size.width);</span><br></pre></td></tr></table></figure>
<h3 id="实现上图下文"><a href="#实现上图下文" class="headerlink" title="实现上图下文"></a>实现上图下文</h3><p>调整 imageEdgeInsets 向右偏移 title 宽度的一半，向上偏移 title 高度的一半；titleEdgeInsets 向左偏移 image 宽度的一半，向下偏移 image 高度的一半。形成如下的按钮：</p>
<img src="/2018/09/26/essay14/image3.png">
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CGRect rectTitle = button.titleLabel.frame;</span><br><span class="line">CGRect rectImage = button.imageView.frame;</span><br><span class="line">button.titleEdgeInsets = UIEdgeInsetsMake(rectImage.size.height / 2,  - rectImage.size.width/2, -rectImage.size.height / 2 ,  rectImage.size.width/2);</span><br><span class="line">button.imageEdgeInsets = UIEdgeInsetsMake(- rectTitle.size.height / 2, rectTitle.size.width/2, rectTitle.size.height / 2,  -rectTitle.size.width/2);</span><br></pre></td></tr></table></figure>
<h2 id="UIEdgeInsets-的简单分析"><a href="#UIEdgeInsets-的简单分析" class="headerlink" title="UIEdgeInsets 的简单分析"></a>UIEdgeInsets 的简单分析</h2><p>在上面的应用中可以发现t op = - bottom、left = - right，这时候的位移值直接从 top 和 left 的值就可以看出，但是当 top != - bottom, left != - right 时，实际的偏移量就不是很直观了。而且如果随意取值的话往往会出现一些非正常的效果，所以尽量比较规范的使用 UIEdgeInsets。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/21/essay13/" rel="next" title="UITableView Section 之间有间隔">
                <i class="fa fa-chevron-left"></i> UITableView Section 之间有间隔
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/12/essay15/" rel="prev" title="sizeToFit 和 sizeThatFits">
                sizeToFit 和 sizeThatFits <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">汤圆红豆酥</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#UIEdgeInsets-的种类"><span class="nav-number">1.</span> <span class="nav-text">UIEdgeInsets 的种类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-contentEdgeInsets"><span class="nav-number">1.1.</span> <span class="nav-text">1. contentEdgeInsets</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-titleEdgeInsets"><span class="nav-number">1.2.</span> <span class="nav-text">2. titleEdgeInsets</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-imageEdgeInsets"><span class="nav-number">1.3.</span> <span class="nav-text">3. imageEdgeInsets</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UIEdgeInsets-的简单应用"><span class="nav-number">2.</span> <span class="nav-text">UIEdgeInsets 的简单应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实现左文右图"><span class="nav-number">2.1.</span> <span class="nav-text">实现左文右图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现上图下文"><span class="nav-number">2.2.</span> <span class="nav-text">实现上图下文</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UIEdgeInsets-的简单分析"><span class="nav-number">3.</span> <span class="nav-text">UIEdgeInsets 的简单分析</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">汤圆红豆酥</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
